<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="demo.model.AppModule">
      <AppModuleConfig name="18C23A5C5A4" JDBCName="pdConn" DeployPlatform="LOCAL" jbo.project="demo.model.Model0" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="demo.model.AppModule" DBconnection="java:comp/env/jdbc/pdConnDS">
         <Database jbo.sql92.JdbcDriverClass="org.postgresql.Driver" jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/pdConnDS" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="demo.model.AppModule"/>
         <Tester FullProxyInterfaceName="demo.model.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
