<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="demo.model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="demo.model.Model0" ApplicationName="demo.model.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="org.postgresql.Driver"
                JDBCDataSource="java:comp/env/jdbc/pdConnDS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="demo.model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="demo.model.Model0" ApplicationName="demo.model.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="org.postgresql.Driver"
                JDBCDataSource="java:comp/env/jdbc/pdConnDS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="demo.model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
